<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IceCream</title>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet"> 
<!--Embed CSS here-->
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div > <!--container-->
		
	<div class="header"> <!--content header-->
	 
		 <div>
			<p>1 cup of ice cream = Thousand words of love</p>
		 </div>
	 
		 <div>
			<img style="width: 50%; border: 1px solid grey; border-radius: 50%; box-shadow: 0px 0px  10px;" src="images/logoice.png" alt="Ice Cream" />
		 </div>

		 <div>
			<p>Where love begins</p>
		 </div>
	 	
	 </div><!-- kết thúc header-->
	 
	 <div  > <!--content menu-->
	 	
	 	<ul class="ul-nav" style="background-color: green
		; padding: 5px; width: 100%; margin-bottom: -1px;">
			  <li class="li-nav"><a href="#home">Home</a></li>
			  <li class="li-nav"><a href="#about">About</a></li>
			  <li class="li-nav"><a href="#news">Ice Cream Menu</a></li>
			  <li class="li-nav"><a href="#contact">Milk Tea Menu</a></li>
			  <li class="li-nav"><a href="#contact">Events</a></li>
			  <li class="li-nav"><a href="#contact">News</a></li>
			  <li class="li-nav"><a href="#contact">Contact</a></li>
			  
		</ul>
	 	
	 	
	 </div> <!--kết thúc menu-->
	 
	 <div class="banner" style="padding-bottom: 15px;"> <!--content banner-->
	 
	 	<img style="width: 50%;" src="images/Bannerice01.jpg" alt="Ice Cream" />
	 	<img style="width: 50%;" src="images/Bannerice02.jpg" alt="Ice Cream" />
	 	
	 </div> <!--kết thúc banner-->
	 
	 <div class="product">
		<div > <!--image product-->
	 	
			<img  style="width: 100%;" src="images/kemsaurieng.jpg"  alt="Durian ice-cream"/> 
			
		</div> <!--kết thúc image product-->
		
		<div style="margin-left: 50px;" class="des"> <!--detail content-->
		
			<h2 style="color: rgb(239, 24, 149);">Durian ice-cream</h2>
			
			<p>Durian ice cream is a favorite dessert made from durian</p>
			
			<p>Durian ice cream is both an attractive dessert and at the same time a food that provides us with a lot of energy (about 456 calories)</p>
			
			<p>8 simple ways to make durian ice cream at home very delicious</p>
			<ul>
			   <li>How to make durian ice cream with whipping cream </li>
			   <li>How to make durian ice cream without eggs </li>
			   <li>How to make durian ice cream without fresh milk </li>
			   <li>How to make durian ice cream without gelatin </li>
			   <li>How to make durian ice cream with fresh milk </li>
			   <li>How to make green bean durian ice cream </li>
			   <li>How to make chocolate durian ice cream </li>
			   <li>How to make banana durian ice cream </li>
		   </ul>
			
		</div> <!--kết thúc detail content-->
	 </div>
	 
	 <div style="clear: both;"></div>
	 
	 	
	 <div style="background-color: green; padding: 5px;" class="footer"> <!--content footer-->
				
				<p>Email : Icecream@gmail.com</p>
				<p>Address: 100 To Hien Thanh, District 10, HCMC</p>
				<h5>&copy; Copyright 2021. IceCream.com</h5>
			
	</div><!-- kết thúc footer-->
	
	 
</div><!--Kết thúc container-->

<!--Embed Javascript here-->

<script src="js/mycode.js"></script>
</body>

</html>
