<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylecontact.css'>
    <script src='mycode.js'></script>
</head>
<body>
    <table>
        <tr>
            <td>FullName</td>
            <td>
                <input type="text" placeholder="Enter Fullname">
            </td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>
                <input type="text" placeholder="Enter Your Phone">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="text" placeholder="Enter Your Email">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button onclick="checkForm()">Send</button>
            </td>
        </tr>
    </table>
</body>
</html>