* {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(92, 92, 92);
    width: 100%;
    height: 150px;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: red;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 25px;
}

header nav a {
    text-decoration: none;
    padding: 10px 40px;
    background-color: #ccc;
    border-radius: 5px;
    font-weight: bold;
    margin: 0px 40px;
    display: inline-block;
}

.active {
    background-color: rgb(190, 199, 130);
    color: rgb(187, 0, 0);
}

.top {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.top img {
    width: 150px;
    height: 150px;
}

.bottom {
    width: 100%;
}

.bottom h2 {
    color: rgb(79, 214, 255);
}

#showmore {
    color: blue;
}

.bottom #team {
    float: left;
}

#team th {
    font-style: bold;
    text-align: center;
    background-color: rgb(216, 93, 22);
}

#team td {
    background-color: rgb(212, 129, 80);
}

.bottom #myform {
    float: right;
    background-color: rgb(185, 255, 119);
}

table {
    display: none;
}