.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo,
.content_menu,
.content_search {
    flex: 1;
}

.logo img {
    width: 50px;
    height: 50px;
}

.content_menu {
    text-align: center;
    margin-left: auto;
}

.content_menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.content_menu li {
    margin: 0 10px;
}

.content_menu a {
    color: #76b9e0;
    text-decoration: none;
}

.content_menu a:hover {
    color: #76b9e0;
}

.content_search form {
    max-width: 250px;
}

.content_search input[type="text"],
.content_search button[type="submit"] {
    vertical-align: middle;
}

.content_search button[type="submit"] {
    background-color: black;
    color: white;
}


.content_banner {
    display: flex;
}

.content_banner img {
    width: 50%;
    height: auto;
}

.content_detail {
    margin: 10px;
}

.content_detail h1 {
    color: #76b9e0;
    text-align: center;
}

.content_detail p {
    color: rgb(255, 196, 0);
}

.content_footer {
    display: flex;
    justify-content: center;
    background-color: #76b9e0;
    color: white;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .Contact,
  .Services {
    flex-basis: 50%;
    text-align: center;
  }
  
  .content_footer h3,
  .content_footer p {
    color: inherit;
  }
  
  .content_footer h5 {
    color: inherit;
    margin: auto;
    text-align: center;
  }
  
  .footer-row {
    width: 100%;
    display: flex;
    align-items: center;
  }
  