* {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

header {
    background-color: rgb(58, 70, 15);
    width: 100%;
    height: 100px;
}

header nav li {
    list-style-type: none;
}

header nav li a {
    text-decoration: none;
    float: right;
    background-color: rgb(145, 255, 0);
    color: #fff;
    margin-left: 20px;
    font-size: 24px;
    margin-top: 50px;
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.howtogrow {
    justify-content: center;
    display: flex;
}

.howtogrow p {
    border: 1px solid #000;
    display: inline-block;
    width: 20%;
    height: 300px;
    padding: 10px 10px;
    margin: 10px 10px;
    border-radius: 10px;
}

footer {
    background-color: rgb(3, 201, 3);
    height: 100px;
    text-align: center;
    padding-top: 20px;
    clear: both;
}

.right img {
    width: 100px;
    height: 100px;
}

.left {
    width: 40%;
    float: left;
}

.right {
    width: 60%;
    float: left;
}

#bigImg {
    width: 400px;
    height: 400px;
    border: 1px solid #007900;
    margin-left: 100px;
}