<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Travel Maldives</title>
<!-- Embed css here -->
<link rel="stylesheet" href="CSS/styleindex.css">

</head>

<body>
	
<div class="header">
	
		
	<div class="logo"> <!--logo-->
		<a href="index.html"><img src="images/Logo.PNG"></a>
	</div>

	<div class="content_menu"> <!--content menu-->
	  <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Tours</a></li>
		<li><a href="#">Promotion Tours</a></li>
		<li><a href="#">Contact</a></li>
	  </ul>  
	</div>
	
	<div class="content_search"> <!--content search-->
		<form>
			<input type="text" placeholder="Search Tour">
			<button type="submit">Search</button>
		</form>
	
	</div>
	
</div> <!--Kết thúc header-->
		
	
<div class="content_banner"> <!--content banner-->
		
	<img src="images/Monivongsa-Bopharam.jpg" alt="Chua Monivongsa-Bopharam" />
	<img src="images/muicamau.jpg" alt="Mui Ca Mau" />

</div><!--Kết thúc Banner-->
	
<div class="content_detail"> <!--content detail-->
	<h1>The beautiful tourist destination of Ca Mau is a must to visit</h1>
	<p>Ca Mau is known as the end of the country and is always a must-visit Western tourist destination once in the life of every Vietnamese. The last province of the Vietnamese Fatherland with three sides mainly bordering the sea, coming here visitors will visit the national coordinate landmark, watch the forest, the sea, admire the sunset in the vast sky and sea. Ca Mau exudes a poetic and lyrical, peaceful and rustic beauty that captivates the hearts of visitors. Please introduce the beautiful tourist destinations of Ca Mau not to be missed.</p>
</div>


<div class="content_footer"> <!--content footer-->
	<div class="Contact">
		<h3>Contact</h3>
		<p>Email : Maldives@gmail.com</p>
		<p>Address: 100 Dien Bien Phu,District 3, HCMC</p>
		<p>Phone : 012456789222</p>

	</div>

	<div class="Services">
		<h3>Services</h3>
		<p>Breakfast buffet</p>
		<p>Kayaking</p>
		<p>Camp-fire</p>

	</div>

	<h5 class="copyright">&copy; Copyright 2021. Maldives.com</h5>

</div>
		
<!--Embed Javascript here-->
<script src="js/mycode.js"></script>

</body>


</html>


