<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylecontact.css'>
    <script src='mycode.js'></script>
</head>

<body>
    <div class="mytable">
        <table>
            <tr>
                <td>
                    <label>FullName</label>
                </td>
                <td>
                    <input type="text" id="name" placeholder="Enter FullName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Phone</label>
                </td>
                <td>
                    <input type="text" id="phone" placeholder="Enter Your Phone">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email</label>
                </td>
                <td>
                    <input type="text" id="email" placeholder="Enter Your Email">
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="mybtn">
                    <button onclick="show()">Send</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>