<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shoe Laundry Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styleindex.css">
	<style>
	</style>
</head>

<body>

	<div class="container-fluid">

		<div class="row">

			<nav class="navbar navbar-inverse bg-primary" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">

							<li class="active"> <a href="index.html"> <span class="glyphicon glyphicon-home"></span>
									index</a> </li>

							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>

							<li> <a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
							</li>
						</ul>


						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>

					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

		</div>


		<div class="row anh1">

			<div class="col-md-12">

				<img src="images/Shoes_Banner.jpg" />

			</div>

		</div>


	</div>
	<!--Kết thúc container-fluid-->

	<div class="container mybody">

		<div class="row">

			<div class="col-md-12">

				<h2>Services</h2>

			</div>

		</div>

		<div class="row task1">	

			<div class="col-md-3">
				<div>

					<img src="images/service01.jpg" />
					<div class="relative">
						<h3>Cheap Shoe Washing</h3>
						<p>Perfect quality</p>

					</div>

				</div>


			</div>

			<div class="col-md-3">
				<div>
					<img src="images/service02.jpg" />
					<div class="relative">
						<h3>Cheap Repaint</h3>
						<p>The best quality</p>

					</div>

				</div>

			</div>

			<div class="col-md-3">
				<div >

					<img src="images/service03.jpg" />
					<div class="relative">
						<h3>Cheap shoe sole stickers</h3>
						<p>Absolute shoe sole protection</p>

					</div>

				</div>


			</div>
			<div class="col-md-3">
				<div >

					<img src="images/service04.jpg" />
					<div class="relative">
						<h3>Glue Shoes</h3>
						<p>Reliable quality</p>

					</div>

				</div>


			</div>


		</div>

		<div class="row combo">

			<div class="col-md-12">

				<h2>HUGE PROMOTION COMBO</h2>
				<p>During the promotion period, let's wash your shoes!</p>
			</div>

		</div>

		<div class="row sanpham">

			<div class="col-md-4 ">

				<div id="sanpham1">

					<img src="images/combo01.PNG" />
					<p id="first_line1">COMBO laundry 3 get 1 free</p>
					<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
							Branch</span> </p>
					<p>Price: <del> 200.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">150.000
							vnđ</span></p>


				</div>

			</div>

			<div class="col-md-4">

				<div id="sanpham2">

					<img src="images/combo02.PNG" />
					<p id="first_line2">COMBO laundry 3 get 1 free</p>
					<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
							Branch</span> </p>
					<p>Price: <del>500.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">450.000
							vnđ</span></p>


				</div>

			</div>

			<div class="col-md-4">

				<div id="sanpham3">

					<img src="images/combo03.PNG" />
					<p id="first_line3">COMBO laundry 3 get 1 free</p>
					<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
							Branch</span> </p>
					<p>Price: <del>150.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">100.000
							vnđ</span></p>


				</div>

			</div>


		</div>


		<div class="row orderonline">

			<div class="col-md-12">

				<h2>SPECIAL ORDER ONLINE</h2>
				<p>Surprisingly cheap and freeship</p>
			</div>

		</div>

		<div class="row order">

			<div class="col-md-6">

				<div>

					<img id="image1" src="images/orderOnline.jpg" />

				</div>

			</div>

			<div class="col-md-3">

				<div id="class2">

					<img id="image2" src="images/sale20.png" />
					<p id="first_one1">Order online 20% off</p>
					<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
							Branch</span> </p>
					<p><del>100% </del> <span style="color: #F72B2F; margin-left:10px; ">80%</span></p>


				</div>

			</div>

			<div class="col-md-3">

				<div id="class3">

					<img id="image3" src="images/camau.jpg" />
					<p id="first_one2">Free shipping under 3km</p>
					<p>Discount locations:<span style="font-weight: bold;margin-left: 10px;">Tan Phu District
							Branch</span> </p>
					<p><del>60.000 vnđ </del> <span style="color: #F72B2F; margin-left:10px; ">0 vnđ</span></p>


				</div>

			</div>


		</div>



	</div>

	<div class="container-fluid">

		<div class="row footer">

			<div>

				<p>Email : ShooesVN@gmail.com</p>
				<p>Address: 100 Vuon Lai, Tan Phu District, HCMC</p>
				<h5>&copy; Copyright 2021. Shoes.VN</h5>
			</div>

		</div>

	</div>

	<script src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>